.cadastro-box
    position: absolute
    top: 250px
    width: 100%
    display: flex-direction
    align-items: center
    justify-content: center

form
    top: 100px
    display: flex
    flex-direction: column
    background-color: #ffffff
    padding: 40px
    border-radius: 4px
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)

h1
    text-align: center
    margin-bottom: 20px

.form-group
    margin-bottom: 20px

label
    display: block
    margin-bottom: 5px
    color: #333333
    font-size: 16px

input[type="email"],
input[type="password"]
    width: 100%
    padding: 10px
    border-radius: 4px
    border: 1px solid #cccccc
    font-size: 16px

button
    padding: 10px
    border-radius: 4px
    border: none
    background-color: #007bff
    color: #ffffff
    font-size: 16px
    cursor: pointer

button:hover
    background-color: #0069d9
